@import "variables";
@import "mixins";

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 20;
  &__header {
    display: flex;
  }
  &__title {
    @include font($mainColor, 400, 26px);
    flex-grow: 1;
  }
  &__content {
    margin: 0px 16px;
    display: flex;
    flex-direction: column;
    background-color: $mainBgColor;
    border-radius: 32px;
    width: 50%;
    width: 836px;
    position: relative;
    z-index: 30;
  }
  &__close {
    cursor: pointer;
  }
  &__content form {
    display: flex;
    flex-direction: column;
  }
  &__red {
    color: red;
  }

  &__thanks {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 856px;
    padding: 32px 64px;
    background-color: $mainBgColor;
    border-radius: 32px;
  }
  &__back {
    width: 117px;
    padding: 18.5px 32px;
    @include button($mainBgColor, $mainColor, 500, 14px);
  }
  h2 {
    font-size: 32px;
    line-height: normal;
    font-weight: 700;
  }
  p {
    font-size: 20px;
    line-height: normal;
    font-weight: 500;
  }
}

body {
  font-family: "Ubuntu", sans-serif;
  background: $mainBgColor;
  overflow-x: hidden;
  @include font($mainColor);
  h1 {
    @include font($mainColor, 500, 50px);
  }
  h4 {
    font-size: 26px;
  }
  a {
    text-decoration: none;
    position: relative;
  }
}
.container {
  margin: 0 auto;
  width: 100%;
}

.burger {
  display: none;
  margin-left: 13.53px;
}

.header {
  position: absolute;
  width: 100%;
  color: $mainBgColor;
  z-index: 1;

  &__mob {
    display: none;
  }

  &-white {
    transition: all 0.2s;
    color: $mainColor;
    background-color: $mainBgColor;
    .header {
      &__nav {
        &-href {
          color: $mainColor;
        }
        &-item-services {
          img {
            filter: brightness(1) invert(1);
          }
        }
      }
      &__logo img {
        filter: brightness(1) invert(1);
      }
    }
    .burger-line,
    .burger::after,
    .burger::before {
      filter: brightness(1) invert(1);
    }
  }
  &.sticky {
    position: fixed;

    padding: 1rem;
    top: 0;
    left: 0;
    color: $mainColor;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 6;

    .header__btn {
      @include button($mainBgColor, $mainColor);
    }

    .services-dropdown {
      top: 55%;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    display: block;
    cursor: pointer;
  }
  &__nav {
    display: flex;
    &-menu {
      display: flex;
    }
    &-item {
      align-items: center;
      height: 40px;
      padding: 0px 12px;
      display: flex;
      gap: 4px;
      font-size: 18px;
      cursor: pointer;

      transition: padding-bottom 0.5s, color 0.3s ease;

      img {
        width: 16px;
        height: 20px;
        transition: transform 0.5s ease, opacity 0.3s ease;
        transform: rotate(0deg);
      }
    }
    &-href {
      height: 100%;
      width: 100%;
      align-items: center;
      display: flex;
      color: $mainBgColor;
      &:hover {
        color: #c5c5c5;
      }
    }
  }

  &__btn {
    margin-left: 18px;
    @include button();
    line-height: normal;
    transition: all 0.2s;
    &:hover {
      border: 1px solid $mainBgColor;
    }
  }
}

.services-dropdown {
  position: absolute;
  left: 9%;
  right: 0;
  top: 69%;
  width: 82%;
  padding-top: 2rem;
  padding-left: 42px;
  padding-right: 42px;
  cursor: auto;

  opacity: 0;
  visibility: hidden;

  &.visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.4s ease, visibility 0s 0s;
  }

  &__wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 32px 68px;

    background: $mainBgColor;
    transition: background-color 0.3s;
    box-shadow: 0px 34px 36px 0px #00000040;
    border-radius: 0px 0px 32px 32px;
  }
  &__block {
    display: flex;
    flex-direction: column;
    padding-right: 12px;
    &-list {
      display: flex;
      flex-direction: column;
      &-item {
        padding-bottom: 0.25rem;
        padding-top: 0.25rem;
        &:first-child {
          padding-top: 0;
        }
        &:last-child {
          padding-bottom: 0;
        }
        a {
          position: relative;

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -8px;
            width: 100%;
            height: 1px;
            background-color: rgba(255, 255, 255, 1);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
          }
          &:hover::after {
            transform: scaleX(1);
          }
        }
      }
    }
  }
  h2 {
    @include font($mainColor, 500, 24px);
    margin-top: 1.75rem;
    margin-bottom: 0.5rem;
    &:first-child {
      margin-top: 0;
    }
  }
  a {
    line-height: 24px;
    font-size: 16px;
    text-decoration: none;
    color: $mainColor;
    &::after {
      background-color: #000000;
    }
  }
}

.line {
  background-color: white;
  padding: 18px 0;
  height: 115px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  position: relative;
  bottom: 0;

  .track {
    display: flex;
    gap: 64px;
    animation: slide 50s linear infinite;
    width: max-content;
    height: 100%;
  }

  img {
    height: 100%;
  }
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-70.6%);
    }
  }
}

.pre-footer {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    width: 67%;
    gap: 24px;
    background-color: white;
    border-radius: 24px;
  }

  &__contacts {
    p {
      color: #969696;
    }
    line-height: normal;
    background-color: white;
    border-radius: 24px;
    padding: 48px 32px;

    &-offices {
      margin-bottom: 32px;
    }

    &-countries {
      font-size: 16px;
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    &-country {
      display: flex;
      gap: 4px;
      margin-bottom: 8px;
      p {
        color: $mainColor !important;
      }
    }

    &-countryName {
      font-weight: 700;
    }

    &-blockText {
      line-height: 24px;
    }

    &__emailBlock {
      font-size: 18px;
    }

    h4 {
      margin-bottom: 18px;
    }

    a {
      color: #969696;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -8px;
        width: 100%;
        height: 1px;
        background-color: $mainColor;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
      }
      &:hover::after {
        transform: scaleX(1);
      }
    }
    img {
      width: 16px;
      height: 16px;
    }
  }

  &__title {
    display: flex;
    width: 52%;
    @include font($mainColor, 500, 72px);
  }

  &__content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 144px;
    gap: 24px;
  }

  &__contact-form {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 50%;
    max-width: 636px;

    input {
      padding-top: 2rem;
      height: 56px;
      font-size: 16px;
    }
  }
  &__form-group {
    height: 72px;
    label {
      display: block;
      @include font(#a8a8a8, 400, 24px);
    }
  }
  &__checkbox-group {
    position: relative;

    margin-top: 24px;
    left: 10px;
    line-height: 24px;

    label {
      color: $mainColor;
      font-size: 16px;
    }

    &-real-checkbox {
      display: none;
    }

    &-real-checkbox:checked ~ &__custom-checkbox {
      background-color: $mainColor;
      transition: 0.2s all;
    }

    &-real-checkbox:checked:hover ~ &__custom-checkbox {
      opacity: 0.6;
      transition: opacity 0.2s ease-in-out;
    }

    &__custom-checkbox {
      display: inline-block;
      width: 24px;
      height: 24px;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid $mainColor;
      position: relative;
      transition: background-color 0.3s ease;
      cursor: pointer;
      right: 8px;

      &::before {
        content: "";

        display: inline-block;
        width: 15px;
        height: 10px;
        background-image: url("../img/index/footer/check.svg");
        background-size: contain;
        background-repeat: no-repeat;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 1px;

        transition: 0.2s ease-in;
      }

      &:hover {
        opacity: 0.6;
      }
    }
  }

  &__policy-link {
    color: #999;

    &:hover {
      text-decoration: underline;
    }

    .required {
      color: red;
    }
  }

  &__form {
    &__btn {
      margin-top: 48px;
      @include button($mainBgColor, $mainColor, 500, 16px);
      line-height: 19px;
      padding: 15px 24px 15px 32px;
      width: 100%;
      z-index: 1;
    }
    display: flex;
    gap: 24px;
    margin-bottom: 144px;
  }
  &__red {
    color: red;
  }
}

.footer {
  padding: 72px 0px;
  background-color: $mainColor;

  &__all {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    display: flex;
    cursor: pointer;
  }

  &__branding {
    display: flex;
    flex-direction: column;
    gap: 8px;
    p {
      line-height: 27px;
      @include font(#fff, 16px, 400);
    }
  }

  &__icons {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    &-icon {
      cursor: pointer;
      height: 56px;
      padding: 12px;
      border-radius: 50%;
      @include button(white, $mainColor);
      background-color: #343a40;
    }
    &-reviewed {
      cursor: pointer;
      background-color: white;
      padding-top: 8.3px;
      padding: 8.3px 5.1%;
      width: 202px;
      border-radius: 100px;
    }
  }

  &__text {
    display: flex;
    gap: 24px;
    @include font(white, 400, 16px);

    p {
      opacity: 0.6;
      font-size: 18px;
    }

    a {
      cursor: pointer;
      opacity: 0.6;
      font-size: 18px;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -8px;
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 1);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
      }
    }

    a:hover:after {
      transform: scaleX(1);
    }

    &-policy {
      cursor: pointer;
    }
  }

  &__others {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 48px;
  }
}

.form-control {
  height: 52px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  border-radius: 0px;
  padding: 0;
  border-bottom: 1px solid #ccc;
  @include font($mainColor, 400, 24px);

  &-popup:focus {
    background-color: $mainBgColor !important;
  }

  &:focus {
    box-shadow: none;
    border-bottom: 1px solid $mainColor;

    background-color: #fff;
  }
  &-lg {
    height: 52px;
  }
}
.form-floating label {
  @include font(#a8a8a8, 400, 16px);
  top: 10px;
  transform: translateY(40%);
  transition: transform 0.4s ease, color 0.4s ease, font-size 0.3s ease;
  padding-left: 0.75rem;
}
.tel label {
  font-size: 16px !important;
  top: 20px;
  transform: translateY(20%);
}
.form-floating > label {
  padding: 0px;
}
.form-floating > .form-control,
.form-floating > .form-control-plaintext {
  padding: 0px;
}
.form-floating:focus label {
  opacity: 0;
}
.form-control:focus + label,
.form-control:not(:placeholder-shown) + label {
  top: 10px;
  color: #000000;
  opacity: 1 !important;
}
.form-control:focus + .telephone,
.form-control:not(:placeholder-shown) + .telephone {
  top: 0px;
  color: #000000;
}
.mb-3 {
  margin-bottom: 0 !important;
}
.form-floating > .form-control:not(:placeholder-shown) {
  padding-bottom: 0;
}
.form-floating {
  position: relative;

  &:hover label {
    color: $mainColor;
  }
  &:hover input {
    border-bottom: 1px solid $mainColor;
  }
  &:focus label {
    color: $mainColor;
    opacity: 1;
  }
}

.iti {
  width: 100%;
  &__country-container {
    display: none;
    top: 15px;
  }
  &__selected-country-primary {
    width: 100%;
  }
  input {
    padding-top: 1rem;
  }
  &__selected-dial-code {
    @include font($mainColor, 400, 16px);
  }
  &__dial-code {
    color: $mainColor;
    &::before {
      content: "(";
    }

    &::after {
      content: ")";
    }
  }

  &__dropdown-content {
    margin-top: 9px;
    height: 349px;
    box-shadow: -6px 6px 12px 0px rgba(0, 0, 0, 0.2509803922) !important;
    border-radius: 16px;
    padding: 16px 32px 24px;
    border: none !important;
  }

  &__search-input {
    position: relative;
    @include font($mainColor);
    margin-bottom: 0.5rem;
    height: 57px !important;
    padding: 25px 0 8px 6px !important;
    font-size: 16px !important;
    border-bottom: 1px solid #b5b5b5;
    outline: none;
    &::before {
      content: "";
      background-image: url("/img/index/form/search.svg");
      position: absolute;

      background-repeat: no-repeat;
      background-size: contain;
      width: 24px;
      height: 24px;
      left: 0px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__country-container.error {
    top: -10px;
  }

  &__country-list {
    @include font($mainColor, 400, 24px);
    line-height: 36px;
    max-height: 244px !important;
  }
  &:hover &__search-input {
    border-bottom: 1px solid #b5b5b5 !important;
  }
}

.focus {
  transform: translateY(-20px) !important;
  font-size: 20px !important;
  color: $mainColor !important;
}
.noscroll {
  overflow-y: hidden;
}
.overlay.active {
  display: block;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
  display: none;
  backdrop-filter: blur(5px);
}
.form-error {
  display: none;
  height: 24px;
  padding: 4px 0px;
  color: red;
}
.active {
  display: flex !important;
}

@media (max-width: 375px) {
  .container {
    max-width: 100%;
    padding: 0px 10px;
  }
  .footer {
    &__icons {
      gap: 8px;
      &-reviewed {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
  .pre-footer {
    &__wrapper {
      padding: 8px;
    }
    &__title h1 {
      font-size: 20px;
    }
    &__contacts {
      &__emailBlock {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 516px) {
  .line {
    height: 83px;
  }
  .popup {
    &__content {
      margin: 0 10px;
    }
    &__btn {
      margin-top: 64px;
    }
  }
  .pre-footer {
    &__wrapper {
      padding: 32px;
    }
    &__checkbox-group {
      margin-top: 32px;
    }
  }
}

// 375-516
@media (min-width: 375px) {
  .container {
    max-width: 100%;
    padding: 0px 10px;
  }
  .pre-footer {
    &__title h1 {
      font-size: 24px;
    }
    &__contacts {
      &__emailBlock {
        font-size: 16px;
      }
    }
  }
}

// mobile main
@media (max-width: 768px) {
  .header {
    &__logo img {
      height: 18px;
      width: 111px;
    }
  }

  .pre-footer {
    &__content {
      flex-direction: column;
      justify-content: center;
    }
    &__title {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    &__wrapper {
      width: 100%;
    }
    &__contacts {
      padding: 32px;
    }
  }

  .footer {
    &__all {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 48px;
    }
    &__icons {
      justify-content: center;
    }
    &__logo {
      justify-content: center;
      img {
        width: 236px;
        height: 40px;
      }
    }
    &__branding {
      p {
        text-align: center;
      }
    }
    &__text {
      flex-direction: column;
      &-item {
        display: flex;
        justify-content: center;
      }
    }
  }

  .popup {
    &__content {
      padding: 24px 20px;
    }
  }
}

// 516-768
@media (min-width: 516px) {
  .container {
    max-width: 100%;
    padding: 0px 16px;
  }

  .pre-footer {
    &__wrapper {
      padding: 32px;
    }

    &__title h1 {
      font-size: 30px;
    }
  }
  .popup {
    &__btn {
      margin-top: 32px !important;
    }
  }
  .sticky {
    .container {
      padding: 0;
    }
  }
}
@media (max-width: 394px) {
  .pre-footer {
    &__form {
      &__btn {
        margin-top: 5rem;
      }
    }
    &__checkbox-group label {
      font-size: 14px;
    }
  }
}
@media ((min-width: 394px) and (max-width: 523px)) {
  .popup {
    &__btn {
      margin-top: 3rem !important;
    }
  }
  .pre-footer {
    &__form {
      &__btn {
        margin-top: 4rem;
      }
    }
  }
}

// burger
@media (max-width: 1000px) {
  .header {
    transition: all 0.3s;
    padding: 16px 0;
    &__btn {
      padding: 7px 15px;
      img {
        display: none;
      }
    }
    &__nav {
      margin-left: auto;
      &-menu.mobile {
        padding: 116px 10px 18px;
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(33, 37, 41, 0.8);
        backdrop-filter: blur(10px);
      }
      &-menu {
        display: none;
      }
      &-item {
        // -webkit-tap-highlight-color: #1aa3e862;
        transition: all 0.1s;
      }
      p {
        color: $mainBgColor;
      }
    }
    &__mob {
      position: fixed;
      width: 100%;
      height: 100dvh;
      bottom: 0;
      left: 0;
      top: 0;
      backdrop-filter: blur(20px);
      padding-left: 10px;
      padding-right: 10px;
      transition: all 0.4s;
      flex-direction: column;

      &-inner-list,
      &-list &-title {
        display: none;
      }

      &-inner-list {
        flex-direction: column;
      }

      &-inner-list li {
        justify-content: space-between;
        padding: 1rem 12px 1rem 10px;
        width: 100%;
        border-bottom: 1px solid hsla(0, 0%, 71%, 0.3);
        font-size: 16px;
      }

      &-left {
        transform: rotate(0deg) !important;
      }

      a,
      span {
        @include font($mainBgColor, 400, 16px);
      }

      &-caption {
        display: flex;
        justify-content: space-between;
        padding: 1rem 12px 1rem 10px;
        width: 100%;
        border-bottom: 1px solid hsla(0, 0%, 71%, 0.3);
        font-size: 16px;
        p {
          display: flex;
          align-items: center;
          color: $mainBgColor;
        }
      }

      img {
        transform: rotate(-90deg);
      }

      &-title {
        &.main {
          padding: 1rem 0;
        }
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
        border-bottom: 1px solid hsla(0, 0%, 71%, 0.3);
        span {
          display: flex;
          align-items: center;
          margin-right: 45%;
        }
      }

      &-back img {
        transform: rotate(0deg);
      }
    }
    &.menu-active {
      padding: 1rem 0;
      .header {
        img {
          filter: brightness(1) invert(1);
        }
        &__btn {
          position: relative;
          z-index: -1;
        }
        &__row {
          padding: 1rem 10px;
        }
        &__logo {
          display: none;
          img {
            max-height: 1.6rem !important;
            max-width: 150px;
          }

          z-index: 2;
        }
        &__nav {
          &-item {
            height: 61px;
            padding: 1rem 12px 1rem 10px;
            border-bottom: 1px solid hsla(0, 0%, 71%, 0.3);

            &-services {
              display: flex;
              border-top: 1px solid hsla(0, 0%, 71%, 0.3);
              justify-content: space-between;
            }
            img {
              transform: rotate(-90deg);
            }
          }
        }
      }
    }
    &-white {
      .header__nav-href {
        color: $mainBgColor;
      }
      .header {
        &__btn {
          background-color: $mainBgColor;
          img {
            filter: brightness(0) invert(0);
          }
        }
      }
      .burger.open {
        span,
        &::before,
        &::after {
          filter: brightness(0) invert(1);
        }
      }
    }
  }
  .services-dropdown {
    display: none;
  }
  .burger {
    transition: all 0.3s;
    z-index: 999;
    display: block;
    position: relative;
    width: 21px;
    height: 16.8px;
    cursor: pointer;

    span,
    &::before,
    &::after {
      left: 0;
      position: absolute;
      height: 9%;
      width: 100%;
      transition: all 0.2s;
      background-color: #fff;
      border-radius: 100px;
    }
    &::before,
    &::after {
      content: "";
    }

    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
    span {
      top: 50%;
      transform: scale(1) translate(0px, 0px);
    }
  }
  .burger.open {
    width: 25px;
    &::before {
      transform: rotate(-45deg) translate(0px, -50%);
      top: 50%;
    }
    &::after {
      transform: rotate(45deg) translate(0px, 50%);
      bottom: 50%;
    }
    span {
      transform: scale(0) translate(0px, -50%);
    }
  }
  .popup {
    &__btn {
      width: 100%;
    }
    &__title {
      font-size: 20px;
    }
    &__content {
      border-radius: 16px;
    }
  }
}

// 768-1000
@media (min-width: 768px) {
  .container {
    padding: 0px 16px;
  }

  .pre-footer {
    &__wrapper {
      padding: 48px;
    }
    &__title {
      width: 60%;
      h1 {
        font-size: 32px;
        line-height: normal;
      }
    }
    &__form {
      &__btn {
        margin-top: 56px;
      }
    }
    &__contacts {
      padding: 48px 24px;
      min-width: 350px;
      width: 40%;
    }
  }
  .popup {
    &__content {
      padding: 24px 30px;
    }
    &__btn {
      margin-top: 0 !important;
    }
  }

  .sticky {
    .container {
      padding: 0 1rem;
    }
  }
  .header {
    padding: 23px 1rem;
  }
}

// 1000-1200
@media (min-width: 1001px) {
  .container {
    padding: 0px 32px;
    max-width: 1380px;
  }

  .sticky {
    .container {
      padding: 0;
    }
  }

  .header {
    padding: 32px 0px;
    &__logo {
      display: block;
    }
    &__btn {
      padding: 11px 16px 11px 24px;
      img {
        display: block;
      }
    }
    &__nav {
      &-menu {
        display: flex;
      }

      &-item {
        &:hover {
          color: #c5c5c5;
          img {
            opacity: 0.6;
            transform: rotate(180deg);
            padding-bottom: 4%;
          }
        }
      }
    }
  }

  .pre-footer {
    margin: 0 17px;
    &__title h1 {
      font-size: 36px;
      line-height: 1.1;
    }
    &__wrapper {
      padding: 48px;
    }

    &__title {
      width: 45%;
      line-height: normal;
    }
    &__contacts {
      width: 376px;
    }
    &__form {
      &__btn {
        margin-top: 24px;
      }
    }
  }

  .popup {
    &__btn {
      width: 167px;
    }
    &__content {
      padding: 32px 64px;
    }
  }
}

// footer column
@media (max-width: 1200px) {
  .pre-footer {
    &__wrapper {
      flex-direction: column;
    }
    &__contact-form {
      width: 100%;
    }
  }
}

// 1200-1400
@media (min-width: 1200px) {
  .container {
    max-width: 1296px;
    padding: 0px 42px;
  }

  .pre-footer {
    margin: 0 17px;
    &__title h1 {
      font-size: 40px;
      line-height: normal;
    }
    &__contacts {
      width: 35%;
      padding: 24px;
    }
    &__title h1 {
      width: 100%;
    }
    &__form {
      &__btn {
        margin-top: 64px;
      }
    }
  }
}
@media (max-width: 1400px) {
  .services-dropdown {
    left: 0;
    width: 100%;
    &__wrapper {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    a {
      font-size: 14px;
    }
    h2 {
      font-size: 18px;
    }
  }
}
// 1400+
@media (min-width: 1400px) {
  .container {
    max-width: 1296px;
    padding: 0px 15px;
  }

  .pre-footer {
    &__title h1 {
      font-size: 42px;
    }
    &__contacts {
      padding: 48px 32px;
    }
    .header {
      &__wrapper {
        padding: 0;
      }
    }
    .footer {
      .container {
        padding: 0;
      }
    }
  }
}
